<!DOCTYPE html>
<html><head>
  <title>Mortgage Prequalification Request</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="robots" content="noindex,nofollow">

<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="https://assets.flex.twilio.com/releases/flex-webchat-ui/2.6.0/twilio-flex-webchat.min.js"></script>

<script src="../../js/twilio-chat-presence.js"></script>

<style type='text/css'>
    .embeddedServiceHelpButton .helpButton .uiButton {
        background-color: #005290;
        font-family: "Arial", sans-serif;
    }
    .embeddedServiceHelpButton .helpButton .uiButton:focus {
        outline: 1px solid #005290;
    }
</style>

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="../../css/theme.css"/>

  <link rel="shortcut icon" type="image/png" href="../../img/favicon.png"/>

  <script src="https://kit.fontawesome.com/f2ede3f84d.js" crossorigin="anonymous"></script>

  </style>
</head><body class="d-flex flex-column">
    	<div id="page-content"><header id="header" class="header clearfix">
    <div class="bg-gradient">
        <div class="bg-solid bluebg">
            <div class="inner">
                <div class="container top-nav">
                    <nav class="navbar navbar-expand-lg navbar-dark">
                        <a class="navbar-brand" href="../../"><img src="../../img/global-logo.svg" alt="Global Home Lending"></a>
                        <div class="signin"><a href="../../signin">Sign In</a></div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">



                                <li class="navbar-item ">
                                    <a class="nav-link" href="../../accounts/" title="">Accounts</a>
                                </li>



                                <li class="navbar-item ">
                                    <a class="nav-link" href="../../about/" title="">About</a>
                                </li>



                                <li class="navbar-item ">
                                    <a class="nav-link" href="../../application/" title="">Apply</a>
                                </li>



                                <li class="navbar-item ">
                                    <a class="nav-link" href="../../contact/" title="">Contact</a>
                                </li>


                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<div id="content">
<div class="container">
  <h1 class="mt-4">Mortgage Prequalification Request</h1>

  <p><script id="glance-cobrowse" type="text/javascript"
  src="https://beta.glancecdn.net/cobrowse/CobrowseJS.ashx?group=21456&site=production"
  data-inputevents='{"ctrl-13":"showButton","shift-13":"startSession"}'
  data-groupid="21521" data-site="production"
  data-presence="on" data-ws="beta.glance.net"  data-cookiedomain="wheeler-flex-demo.onrender.com" data-visitorid="776655" agentvideo=1 charset="UTF-8"></script>
<div class="row">
    <div class="col col-md-9 mb-5">
        <div class="card shadow border-0 application">

    <div class="card-body">
        <fieldset class="form-group personal-info">
            <div class="row mb-2">
                <div class="col-md-10">
                <h2>Thank you for your application</h2>
                </div>
            </div>
            <p class="mt-4"><strong>After we review your application, a mortgage consultant will be in touch to answer your questions about getting prequalified and discuss your next steps.</strong></p>
        </fieldset>
        <a href="../../"><button type="button" class="btn btn-primary btn-md mr-3">Back to the homepage</button></a>
        <a href="../../accounts"><button type="button" class="btn btn-primary btn-md mr-3">Go to Your Accounts</button></a>
        <a href="../../"><button type="button" class="btn btn-secondary btn-md">Log Out</button></a>
    </div>
</div>

</div>
    <div class="col-md-3 col-sm-3 aside-help">
        <img src="../../img/homelending-pdf-thumb.jpg" class="img-thumbnail mb-2" alt="Global Home Lending Guide">
        <h2>Not sure what you need to apply?</h2>
        <p>Download this helpful guide to learn what you need to know about applying for a mortgage.</p>
        <p><button type="button" class="btn btn-success btn-md pdf-guide"><a href="../../pdf/LeadingGuide.pdf" target="_blank"><i class="fas fa-file-pdf mr-2"></i> Home Lending Guide</a></button></p>
    </div>
</div></p>

</div>

	        </div>
      	</div>
<footer id="sticky-footer" class="page-footer font-small pt-4">


  <div class="container text-center">
        <a href="../../application"><h4 class="mb-1">Get Prequalified »</h4></a>
        <a href="javascript:;" glance_button="startSession" class="green-border"><span>Cobrowse with Agent</span></a>
  </div>



  <div class="footer-copyright text-center py-3">© 2020 Copyright
    <a href="https://ww2.glance.net" target="_blank"> Glance Networks, Inc.</a> | <a href="https://ww2.glance.net/privacy-policy/" target="_blank">Privacy Policy</a> | <a href=https://ww2.glance.net/terms/ target="_blank">Privacy/Terms </a></p>
  </div>


</footer>
</body>
</html>
