<!DOCTYPE html>
<html><head>
  <title>Mortgage Prequalification Request</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="robots" content="noindex,nofollow">

<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="https://assets.flex.twilio.com/releases/flex-webchat-ui/2.6.0/twilio-flex-webchat.min.js"></script>

<script src="../../js/twilio-chat-presence.js"></script>

<style type='text/css'>
    .embeddedServiceHelpButton .helpButton .uiButton {
        background-color: #005290;
        font-family: "Arial", sans-serif;
    }
    .embeddedServiceHelpButton .helpButton .uiButton:focus {
        outline: 1px solid #005290;
    }
</style>

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="../../css/theme.css"/>

  <link rel="shortcut icon" type="image/png" href="../../img/favicon.png"/>

  <script src="https://kit.fontawesome.com/f2ede3f84d.js" crossorigin="anonymous"></script>

  </style>
</head><body class="d-flex flex-column">
    	<div id="page-content"><header id="header" class="header clearfix">
    <div class="bg-gradient">
        <div class="bg-solid bluebg">
            <div class="inner">
                <div class="container top-nav">
                    <nav class="navbar navbar-expand-lg navbar-dark">
                        <a class="navbar-brand" href="../../"><img src="../../img/global-logo.svg" alt="Global Home Lending"></a>
                        <div class="signin"><a href="../../signin">Sign In</a></div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">



                                <li class="navbar-item ">
                                    <a class="nav-link" href="../../accounts/" title="">Accounts</a>
                                </li>



                                <li class="navbar-item ">
                                    <a class="nav-link" href="../../about/" title="">About</a>
                                </li>



                                <li class="navbar-item ">
                                    <a class="nav-link" href="../../application/" title="">Apply</a>
                                </li>



                                <li class="navbar-item ">
                                    <a class="nav-link" href="../../contact/" title="">Contact</a>
                                </li>


                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<div id="content">
<div class="container">
  <h1 class="mt-4">Mortgage Prequalification Request</h1>

  <p><<script id="glance-cobrowse" type="text/javascript"
  src="https://beta.glancecdn.net/cobrowse/CobrowseJS.ashx?group=21456&site=production"
  data-inputevents='{"ctrl-13":"showButton","shift-13":"startSession"}'
  data-groupid="21521" data-site="production"
  data-presence="on" data-ws="beta.glance.net"  data-cookiedomain="wheeler-flex-demo.onrender.com" data-visitorid="776655" agentvideo=1 charset="UTF-8"></script>
<div class="row justify-content-md-center">
    <div class="col-12 col-md-9 mb-5">
        <div class="card shadow border-0 application">
            <div class="card border-0 application">
                <div class="card-header">
                    <h5>STEP 3 OF 4</h5>
                    <div class="progress">
                        <div class="progress-bar w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="form-row">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-5">
                                    <label for="inputCity">City</label>
                                    <input type="text" class="form-control" id="inputCity">
                                </div>
                                <div class="form-group col-md-4">
                                    <label for="inputState">State</label>
                                    <select id="inputState" class="form-control">
                                        <option selected>Select a state</option>
                                        <option value="AL">Alabama</option>
                                        <option value="AK">Alaska</option>
                                        <option value="AZ">Arizona</option>
                                        <option value="AR">Arkansas</option>
                                        <option value="CA">California</option>
                                        <option value="CO">Colorado</option>
                                        <option value="CT">Connecticut</option>
                                        <option value="DE">Delaware</option>
                                        <option value="DC">District Of Columbia</option>
                                        <option value="FL">Florida</option>
                                        <option value="GA">Georgia</option>
                                        <option value="HI">Hawaii</option>
                                        <option value="ID">Idaho</option>
                                        <option value="IL">Illinois</option>
                                        <option value="IN">Indiana</option>
                                        <option value="IA">Iowa</option>
                                        <option value="KS">Kansas</option>
                                        <option value="KY">Kentucky</option>
                                        <option value="LA">Louisiana</option>
                                        <option value="ME">Maine</option>
                                        <option value="MD">Maryland</option>
                                        <option value="MA">Massachusetts</option>
                                        <option value="MI">Michigan</option>
                                        <option value="MN">Minnesota</option>
                                        <option value="MS">Mississippi</option>
                                        <option value="MO">Missouri</option>
                                        <option value="MT">Montana</option>
                                        <option value="NE">Nebraska</option>
                                        <option value="NV">Nevada</option>
                                        <option value="NH">New Hampshire</option>
                                        <option value="NJ">New Jersey</option>
                                        <option value="NM">New Mexico</option>
                                        <option value="NY">New York</option>
                                        <option value="NC">North Carolina</option>
                                        <option value="ND">North Dakota</option>
                                        <option value="OH">Ohio</option>
                                        <option value="OK">Oklahoma</option>
                                        <option value="OR">Oregon</option>
                                        <option value="PA">Pennsylvania</option>
                                        <option value="RI">Rhode Island</option>
                                        <option value="SC">South Carolina</option>
                                        <option value="SD">South Dakota</option>
                                        <option value="TN">Tennessee</option>
                                        <option value="TX">Texas</option>
                                        <option value="UT">Utah</option>
                                        <option value="VT">Vermont</option>
                                        <option value="VA">Virginia</option>
                                        <option value="WA">Washington</option>
                                        <option value="WV">West Virginia</option>
                                        <option value="WI">Wisconsin</option>
                                        <option value="WY">Wyoming</option>
                                    </select>
                                </div>
                                <div class="form-group col-md-3">
                                    <label for="inputZip">Zip</label>
                                    <input type="text" class="form-control" id="inputZip">
                                </div>
                            </div>
                        </form>
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="purPrice">Purchase price ($USD)</label>
                                    <div class="form-row">
                                        <div class="col-md-12">
                                            <input type="text" class="form-control" id="pur-price">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="down-pay">Down payment amount ($USD)</label>
                                    <div class="form-row">
                                        <div class="col-md-12">
                                            <input type="text" class="form-control" id="down-pay">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="realestate-taxes">Annual real estate taxes ($USD)</label>
                                    <div class="form-row">
                                        <div class="col-md-12">
                                            <input type="text" class="form-control" id="realestate-taxes">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="altNum">Annual hazard insurance premium ($USD)</label>
                                    <div class="form-row">
                                        <div class="col-md-12">
                                            <label class="sr-only" for="inlineFormInput">Alternative Phone Number</label>
                                            <input type="text" class="form-control mb-2" id="insurance">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div class="form-group col-md-5">
                            Do you have a real estate agent?
                        </div>
                        <div class="form-group col-md-7">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                <label class="form-check-label" for="inlineRadio1">Yes</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                <label class="form-check-label" for="inlineRadio2">No</label>
                            </div>
                        </div>
                        <div class="form-group col-md-5">
                            Do you have a purchase agreement?
                        </div>
                        <div class="form-group col-md-7">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="optionradios2" id="inlineRadios4" value="agreement1">
                                <label class="form-check-label" for="inlineRadio3">Yes</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="optionradios2" id="inlineRadios4" value="agreement1">
                                <label class="form-check-label" for="inlineRadio4">No</label>
                            </div>
                        </div>
                    </div>
                    <a href="../../"><button type="button" class="btn btn-secondary btn-md">Cancel</button></a>
                    <a href="../../application/start-application"><button type="button" class="btn btn-primary btn-md">« Back</button></a>
                    <a href="../../application/finish-application"><button type="button" class="btn btn-success btn-md float-right">Continue »</button></a>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-6 aside-help">
        <img src="../../img/homelending-pdf-thumb.jpg" class="img-thumbnail mb-2" alt="Global Home Lending Guide">
        <h2>Not sure what you need to apply?</h2>
        <p>Download this helpful guide to learn what you need to know about applying for a mortgage.</p>
        <p><button type="button" class="btn btn-success btn-md pdf-guide"><a href="../../pdf/LeadingGuide.pdf" target="_blank"><i class="fas fa-file-pdf mr-2"></i> Home Lending Guide</a></button></p>
    </div>
</div></p>

</div>

	        </div>
      	</div>
<footer id="sticky-footer" class="page-footer font-small pt-4">


  <div class="container text-center">
        <a href="../../application"><h4 class="mb-1">Get Prequalified »</h4></a>
        <a href="javascript:;" glance_button="startSession" class="green-border"><span>Cobrowse with Agent</span></a>
  </div>



  <div class="footer-copyright text-center py-3">© 2020 Copyright
    <a href="https://ww2.glance.net" target="_blank"> Glance Networks, Inc.</a> | <a href="https://ww2.glance.net/privacy-policy/" target="_blank">Privacy Policy</a> | <a href=https://ww2.glance.net/terms/ target="_blank">Privacy/Terms </a></p>
  </div>


</footer>
</body>
</html>
